/* Main Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc; /* Light background for contrast */
}

main {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    background-color: #313e4f; /* Dark background */
    color: #ffd146; /* Accent color */
    padding: 10px;
    border-radius: 8px;
}

.add-folder-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #ffd146;
    cursor: pointer;
}

/* Search Form */
.search-form {
    display: flex;
    flex-direction: column;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Client Info */
.info-section {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-profile {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

/* Total Honoraires */
.total-honoraires {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

/* Card Styles */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
}

.card-body {
    padding: 15px;
}

/* Modal Styles */
.modal-header {
    background-color: #313e4f;
    color: #ffd146;
}

.modal-footer {
    justify-content: space-between;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
}

